{
	"name": "IITBh CGPA",
	"version": "1.0",
	"description": "Calculate CGPA directly from AIMS Portal. Click on the extension logo when on AIMS portal's courses page to see your cgpa",
	"permissions": ["activeTab", "declarativeContent"],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"page_action": {
		"default_popup": "popup.html"
	},
	"manifest_version": 2
}
